<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HbbCompetitiePlanner.Library.Models.Competitie">
    <Position X="1" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAADAAAABAABAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Competitie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pouls" />
      <Property Name="Speelavonden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HbbCompetitiePlanner.Library.Models.Speelavond">
    <Position X="7.75" Y="0.75" Width="3" />
    <AssociationLine Name="Wedstrijden" Type="HbbCompetitiePlanner.Library.Models.Wedstrijd">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.688" Y="1.028" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAACICAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Speelavond.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Wedstrijden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HbbCompetitiePlanner.Library.Models.Poul">
    <Position X="3" Y="3.5" Width="2.75" />
    <AssociationLine Name="Teams" Type="HbbCompetitiePlanner.Library.Models.Team" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="3.5" />
        <Point X="4.875" Y="0.375" />
        <Point X="13.562" Y="0.375" />
        <Point X="13.562" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.093" Y="0.51" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Speelrondes" Type="HbbCompetitiePlanner.Library.Models.Speelronde">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="0.223" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAAAAAAAAKBAABACAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Poul.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Teams" />
      <Property Name="Speelrondes" />
      <Property Name="Wedstrijden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HbbCompetitiePlanner.Library.Models.Wedstrijd">
    <Position X="9.25" Y="4.75" Width="2.25" />
    <AssociationLine Name="Poul" Type="HbbCompetitiePlanner.Library.Models.Poul" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.938" />
        <Point X="5.75" Y="4.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Team1" Type="HbbCompetitiePlanner.Library.Models.Team" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.341" />
        <Point X="13.625" Y="6.341" />
        <Point X="13.625" Y="3.204" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.676" Y="0.194" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Team2" Type="HbbCompetitiePlanner.Library.Models.Team" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.688" />
        <Point X="14.312" Y="6.688" />
        <Point X="14.312" Y="3.204" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.86" Y="0.158" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQEIYACAAAAAgAACAAAAAAAAAAAUAA=</HashCode>
      <FileName>Models\Wedstrijd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Poul" />
      <Property Name="Team1" />
      <Property Name="Speelronde" />
      <Property Name="Speelavond" />
      <Property Name="Team2" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HbbCompetitiePlanner.Library.Models.Team">
    <Position X="12.5" Y="0.75" Width="2.25" />
    <AssociationLine Name="Wedstrijden" Type="HbbCompetitiePlanner.Library.Models.Wedstrijd" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="2.438" />
        <Point X="11.25" Y="2.438" />
        <Point X="11.25" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.04" Y="0.318" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAEAECAAAABAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Wedstrijden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HbbCompetitiePlanner.Library.Models.Speelronde">
    <Position X="3.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAACAAAAACIAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Speelronde.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Wedstrijden" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>